alias mup="docker run --rm --name mongo -d -p 27017:27017 mongo:4.4-bionic"
alias mdown="docker stop mongo"
alias mpup="docker run --name mongo -d -p 27017:27017 mongo:4.4-bionic"
alias cup="docker run --rm --name cassandra -p 7000:7000 -d cassandra:3.11"
alias cdown="docker stop cassandra"
alias cpup="docker run --name cassandra -p 7000:7000 -d cassandra:3.11"
alias nup="docker run --rm --name neo4j -d -e NEO4J_AUTH=none -p 7474:7474 -p 7687:7687 neo4j:4.1.1"
alias ndown="docker stop neo4j"
alias npup="docker run --name neo4j -d -e NEO4J_AUTH=none -p 7474:7474 -p 7687:7687 neo4j:4.1.1"
alias eup="docker run --rm -d --name elasticsearch -p 9200:9200 -p 9300:9300 -e discovery.type=single-node elasticsearch:7.9.0"
alias edown="docker stop elasticsearch"
alias epup="docker run -d --name elasticsearch -p 9200:9200 -p 9300:9300 -e discovery.type=single-node elasticsearch:7.9.0"
